sonar.organization=iexecblockchaincomputing
sonar.projectKey=iExecBlockchainComputing_iexec-sdk
sonar.sources=src/
sonar.tests=test/
sonar.newCode.referenceBranch=master
sonar.javascript.lcov.reportPaths=coverage/lcov.info