#!/bin/sh

# Copyrights     : CNRS
# Author         : Oleg Lodygensky
# Acknowledgment : XtremWeb-HEP is based on XtremWeb 1.8.0 by inria : http://www.xtremweb.net/
# Web            : http://www.xtremweb-hep.org
# 
#      This file is part of XtremWeb-HEP.
#
#    XtremWeb-HEP is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    XtremWeb-HEP is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with XtremWeb-HEP.  If not, see <http://www.gnu.org/licenses/>.
#
#



#
#
# File : xtremweb.rpc
#
# Purpose : This calls xtremweb with the right parameters
#
# Params : none
#
# Description : this manages the XWHEP SunRPC client part
#
# bin file    : ./xtremweb
#
# return : 0 on success
#          1 on usage error
#          2 on file error (files not found)
#          3 on user error (user not found)
#          4 if not in the expected state :
#               ** stop  asked but not running
#               ** start asked but already running
#

# chkconfig: 345 99 99
# processname: /opt/XWHEP-1.0.25/bin/xtremweb.rpc
# config: /opt/XWHEP-1.0.25/conf/xtremweb.client.conf
# description: XWHEP DesktopGrid SunRPC client

#
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# **                DO NOT EDIT                     **
# **   This file is generated by install script     **
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#

debug=0

#
# resolve symlinks
#

while [ -h "$PRG" ]; do
    ls=`ls -ld "$PRG"`
    link=`expr "$ls" : '^.*-> \(.*\)$' 2>/dev/null`
    if expr "$link" : '^/' 2> /dev/null >/dev/null; then
        PRG="$link"
    else
        PRG="`dirname $PRG`/$link"
    fi
done

progdir=`dirname $PRG`
progname=`basename $0`


######################################################
# Main
######################################################

PROG=$progname
#ROOTDIR="$progdir/.."

currentDir=`pwd`
cd $progdir
ROOTDIR=`pwd`/..
cd $currentDir


PARAM=$1
[ "X$PARAM" = "X" ] && PARAM="HELP"

$ROOTDIR/bin/xtremweb $PARAM $PROG $*


#
# End of file
#
